CLOUDINARY_CLOUD_NAME=omg
CLOUDINARY_KEY=lol
CLOUDINARY_SECRET=yarite
COOKIE_SECRET="123456sdfsggfnsefsf434463123456434dfbdfhdg4564zxczx#%$^^$63"
DATABASE_URL=mongodb+srv://admin:admin12345@maincluster.43uat.mongodb.net/serviceProviderDb?retryWrites=true&w=majority
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"
